PSQL_DB_HOST='localhost'
PSQL_DB_DATABASE=''
PSQL_DB_USERNAME=''
PSQL_DB_PASSWORD=''

UI_ORIGIN='http://localhost:3000'

HTTP_PORT=7000

AWS_SES_USER=''
AWS_SES_PASSWORD=''
AWS_SES_HOST=''

BASE_URL='http://localhost:7000'
